# TodoApiDocker

./: README.md  TodoApiDocker.sln
TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  TodoApi.http  docker-compose.yml
TodoApi/Controllers/: TodoAppController.cs
TodoApi/DTOs/: NoteDto.cs
TodoApi/Data/: TodoContext.cs
TodoApi/Exceptions/: ApiError.cs  CustomException.cs  ErrorHandlerMiddleware.cs
TodoApi/Migrations/: 20241004131919_InitialCreate.Designer.cs  20241004131919_InitialCreate.cs  20241005000629_InitialCreate.Designer.cs  20241005013800_InitialCreate.Designer.cs  TodoContextModelSnapshot.cs
TodoApi/Models/: Note.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Repositories/: INoteRepository.cs  NoteRepository.cs
TodoApi/Services/: INoteService.cs  NoteService.cs
